<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/pheasel.css"/>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <title>PHeasel - a lightweight and simple PHP website development kit</title>
    <style>
        body {
            position:relative;
            width:100%;
        }
        nav ul {
            position:relative;
            left:10em;
        }
        .logo img {
            visibility: hidden;
        }
        div.top {
            height:41.4%;
            width:100%;
            background-color:#530;
        }
        div.bottom {
            position:relative;
            margin:auto;
            width:42em;
        }
        h1 {
            position:absolute;
            top:-1.3em;
            right:0;
            margin:0;

            color:#FFFAEE;
            font-size:6.5em;
        }
        h2 {
            text-align:right;
            font-size:2.1em;
            margin:0.6em 0 1em 0;
        }
        div.bottom img {
            position:absolute;
            top:-7em;
            /*left:-10em;*/
        }
        p {
            margin-top:1em;
            font-size:1.2em;
            line-height:1.5em;
            text-align:justify;
        }
        .bottom a {
            color:#070;
            /*font-weight:bold;*/
            text-decoration:none;
        }
        .bottom a:hover {
            text-decoration:underline;
        }
        .bottom a:before {
            /*vertical-align: top;
            font-size:0.8em;*/
            content: '\00BB\202F';
        }
     </style>
</head>
<body id="start">
<div class="top">

<nav class="clearfix">


        <ul>
        <li class="logo"><a href="." title="Homepage"><img src="static/pheasel-logo.png" alt="PHeasel logo" /></a></li>
        <li ><a href="features/">Features</a></li>
        <li ><a href="getting-started/">Getting Started</a></li>
        <li ><a href="reference/">Reference</a></li>
        <li ><a href="download/">Download</a></li>
    </ul>
    <div class="misc">
        <a href="impressum/" class="impressum" rel="nofollow">Impressum</a>
    </div>
</nav></div>
<div class="bottom">
    <h1>PHeasel</h1>
    <h2>A lightweight and simple<br/>PHP website development kit</h2>
    <img src="static/pheasel-logo.png">
    <p>PHeasel is a straightforward and flexible PHP based website development kit with  a pragmatic templating system
        and great support for pretty URLs and internationalization. You do not even need to know PHP.</p>
        <p>Just enough to get you going quickly,
        without getting in your way.
        <a href="features/">Learn more!</a>
    </p>
</div>





</body></html>